{
    "Download": "Download",
    "Downloading": "Downloading",
    "Author": "Author",
    "Send": "Send",
    "Cancel": "Cancel",
    "About": "About",
    "Receive": "Receive",
    "Success": "Success",
    "File": "File",
    "SerialPort": "Port",
    "SerialBaudrate": "Baudrate",
    "Board": "Board",
    "SerialBytes": "DataBytes",
    "SerialParity": "Parity",
    "SerialStopbits": "Stopbits",
    "Ascii": "ASCII",
    "Hex": "HEX",
    "BoardSettings": "Board Settings",
    "SendSettings": "Send Settings",
    "OpenFile": "Open File",
    "ReceiveSettings": "Receive Settings",
    "Open": "OPEN",
    "Close": "CLOSE",
    "AutoLinefeed": "Auto\nLinefeed\n(ms)",
    "AutoLinefeedTime": "200",
    "Scheduled": "Scheduled\nSend(ms)",
    "ScheduledTime": "300",
    "SelectFile": "Select File",
    "SerialSettings": "Serial Settings",
    "SerialReceiveSettings": "Receive Settings",
    "SerialSendSettings": "Send Settings",
    "ClearReceive": "ClearReceive",
    "Add": "+",
    "FunctionalSend": "Functional Send",
    "BaudRateDefault": "115200",
    "OpenFailed": "Open Failed",
    "OpenReady": "Open Ready",
    "Closed": "Closed",
    "Error": "Error",
    "FilePathError": "File path error!",
    "WriteError": "Send Error",
    "BaudrateError": "baud rate error",
    "Ready": "Ready",
    "WriteFormatError": "format error",
    "CRLF": "<CRLF>",
    "TimeFormatError": "Time format error",
    "PleaseSelectSerialPort": "Please select serial port",
    "Help": "Help",
    "Settings": "Settings",
    "NeedUpdate": "Need Update",
    "UpdateNow": "update now",
    "UninstallApp": "uninstall app",
    "SRAM": "SRAM",
    "Flash": "Flash",
    "BurnTo": "Burn To",
    "FileTypeError": "file type error, only support *.bin and *.kfpkg",
    "DownloadCanceling": "Downloading canceling, wait...",
    "DownloadHint": "Config and click Download to burn",
    "ToSRAM": "to SRAM",
    "DownloadSuccess": "Download success",
    "DownloadCanceled": "Download canceled",
    "DownloadFail": "Download fail",
    "ErrorSettingHint": "Check your settings and try again， or replug in USB cable",
    "DownloadStart": "Starting download, wait ...",
    "Hint": "Hint",
    "Reboot to take effect": "Reboot to take effect",
    "Language Changed to ": "Language Changed to ",
    "Chinese language": "Chinese",
    "English language": "English",
    "is a Open source project created by": "is a Open source project created by",
    "See more on": "See more on",
    "Licensed with": "Licensed with",
    "GUI dirived from": "GUI dirived from",
    "File path error": "File path error",
    "Add File": "Add File",
    "Pack to kfpkg": "Pack to kfpkg",
    "Prefix": "Prefix",
    "Address error": "Address error",
    "Line {}: ": "Line {}: ",
    "Save kfpkg success": "Save kfpkg success",
    "Save File": "Save File",
    "Pack kfpkg fail": "Pack kfpkg fail",
    "Burn dddr duplicate": "Burn dddr duplicate",
    "Slow mode": "Slow mode",
    "Fast mode": "Fast mode",
    "Speed mode": "Speed mode",
    "Please wait, packing ...": "Please wait, packing ...",
    "Upgrade": "Upgrade",
    "Upgrade available, please download new release in release page": "Upgrade available, please download new release in release page",
    "slow mode tips": "Slow Mode: Download bootload slower but more stable<br>Fast Mode: Download bootloader faster but maybe unstable",
    "bin prefix tips": "MUST check it if firmware, or DO NOT check",
    "help str":"-----------------------------------------<br><b>Firmware Download</b>:<br><b>-></b> Select firmware(support .kfpkg and .bin format)<br><b>-></b> Select Board and Burn to Flash<br><b>-></b> Select Serial and baudrate， if download fail, try low speed mode and check serial port setting, and try to decrease baudrate, and use another Type-C cable try again<br><br><b>Other files download</b>：<br>Similar to firmware download<br>-----------------------------------------",
    "Merge hint": "merge bin files to one bin file, padding with 0xFF",
    "Adress must align with 4KiB(0x1000)": "Adress must align with 4KiB(0x1000)",
    "Please select file": "Please select file",
    "EraseHint": "Select erase mode and set addr and length, click erase button"
}
