{
    "Download": "下载",
    "Downloading": "正在下载",
    "Author": "作者",
    "Send": "发送",
    "Cancel": "取消",
    "About": "关于",
    "Receive": "接收",
    "Success": "成功",
    "File": "文件",
    "SerialPort": "端口",
    "SerialBaudrate": "波特率",
    "Board": "开发板",
    "SerialBytes": "数据位",
    "SerialParity": "校验位",
    "SerialStopbits": "停止位",
    "Ascii": "ASCII",
    "Hex": "HEX",
    "BoardSettings": "开发板设置",
    "SendSettings": "发送设置",
    "OpenFile": "打开文件",
    "ReceiveSettings": "接收设置",
    "Open": "打开",
    "Close": "关闭",
    "AutoLinefeed": "自动换行(ms)",
    "AutoLinefeedTime": "200",
    "Scheduled": "定时发送(ms)",
    "ScheduledTime": "300",
    "SelectFile": "选择文件",
    "SerialSettings": "串口设置",
    "SerialReceiveSettings": "串口接收设置",
    "SerialSendSettings": "串口发送设置",
    "ClearReceive": "清空接收区",
    "Add": "+",
    "FunctionalSend": "自定义发送",
    "BaudRateDefault": "115200",
    "OpenFailed": "打开失败",
    "OpenReady": "成功打开",
    "Closed": "已关闭",
    "Error": "错误",
    "FilePathError": "文件路径错误",
    "WriteError": "发送错误",
    "BaudrateError": "波特率错误",
    "Ready": "已就绪",
    "WriteFormatError": "格式错误",
    "CRLF": "<CRLF>",
    "TimeFormatError": "时间格式错误",
    "PleaseSelectSerialPort": "请选择串口",
    "Help": "帮助",
    "Settings": "设置",
    "NeedUpdate": "需要更新",
    "UpdateNow": "现在就更新",
    "UninstallApp": "卸载应用",
    "SRAM": "SRAM",
    "Flash": "Flash",
    "BurnTo": "下载到",
    "FileTypeError": "文件格式错误， 仅支持 *.bin 和 *.kfpkg",
    "DownloadCanceling": "下载取消，请稍后...",
    "DownloadHint": "设置并点击下载按钮",
    "ToSRAM": "到 SRAM",
    "DownloadSuccess": "下载成功",
    "DownloadCanceled": "下载取消",
    "DownloadFail": "下载失败",
    "ErrorSettingHint": "检查设置并重试，或者重插USB尝试",
    "DownloadStart": "正在开始下载, 请稍后...",
    "Hint": "提示",
    "Reboot to take effect": "重启生效",
    "Language Changed to ": "语言修改为 ",
    "Chinese language": "中文",
    "English language": "英文",
    "is a Open source project created by": "是一个开源项目，创建者：",
    "See more on": "更详细地，请看",
    "Licensed with": "开源协议：",
    "GUI dirived from": "GUI（界面）修改自：",
    "File path error": "文件路径错误",
    "Add File": "增加文件",
    "Pack to kfpkg": "打包为 kfpkg",
    "Prefix": "校验头",
    "Firmware": "固件",
    "Busy": "忙",
    "Address error": "地址错误",
    "Line {}: ": "第 {} 行: ",
    "Save kfpkg success": "保存 kfpkg 成功",
    "Save File": "保存文件",
    "Pack kfpkg fail": "打包 kfpkg 失败",
    "Burn dddr duplicate": "烧录地址重复",
    "Slow mode": "低速模式",
    "Fast mode": "高速模式",
    "Speed mode": "速度模式",
    "Please wait, packing ...": "正在打包，请稍后 ...",
    "Upgrade": "升级",
    "only support bin file when Download to SRAM": "当选择下载到 SRAM 时，只支持选择 .bin 格式的固件",
    "Release with": "发布使用了",
    "Upgrade available, please download new release in release page": "发现新版本，请在 release 页面下载最新的版本",
    "Greeting fail, check serial port": "握手失败，请检查串口设置",
    "Failed to Connect to K210's Stub": "未找到开发板，请检查设置重试",
    "Connection disconnected, try again or maybe need use Slow mode, or decrease baudrate": "连接断开， 请重试 或者 检查串口设置，也许需要使用 低速模式 或者 降低波特率 ",
    "slow mode tips": "<b>低速模式</b>： 以较慢的速度下载 bootloader，速度慢但是更稳定<br><b>高速模式</b>： 以更高速度下载 bootloader ，速度快但是稳定性更低",
    "bin prefix tips": "<b>校验头</b>: 如果是 .bin 格式的<b>固件</b> ，必须<b>勾选</b>，其它文件不能勾选",
    "help str":"-----------------------------------------<br><b>固件下载</b>:<br><b>-></b> 选择固件(支持 .kfpkg 和 .bin)<br><b>-></b> 选择开发板，选择下载到 Flash<br><b>-></b> 设置串口，速度推荐1500000，如果下载失败，请尝试低速模式及确认串口有没有选错或降低波特率, 以及可以更换一根Type-C线尝试<br><br><b>其它下载</b>：<br>和固件下载类似<br>-----------------------------------------",
    "Merge to .bin": "合并成.bin",
    "File address error": "文件地址错误",
    "start from": "开始于",
    "but file": "但是文件",
    "address range is": "地址范围为",
    "Can not pack kfpkg": "不能打包 kfpkg",
    "Merging, please wait ...": "正在合并，请稍后 ...",
    "Save merged bin file success": "保存合并的 .bin 文件成功",
    "Merge hint": "合并多个 bin 文件到一个 bin 文件， 并以 0xFF 填充 bin 之间的空白位置",
    "No file selected": "没有文件被选中",
    "Can not select kfpkg and bin files at the time": "不能同时选择 kfpkg 和 bin 文件",
    "Only support one kfpkg file": "只支持一个 kfpkg 文件",
    "Adress must align with 4KiB(0x1000)": "地址必须 4KiB(0x1000) 对齐",
    "Please select file": "请先选择文件",
    "Erase": "擦除",
    "Erase settings": "擦除设置",
    "Address": "地址",
    "Length": "长度",
    "Mode": "模式",
    "Chip erase": "整片擦除",
    "Partial erase": "部分擦除",
    "Full chip": "整片(Flash)",
    "Length error": "长度错误",
    "Erase success": "擦除成功",
    "Erase fail": "擦除失败",
    "EraseHint": "选择擦除模式并设置地址和大小,点击擦除",
    "Erase Canceled": "擦除被取消",
    "Erase Canceling": "正在取消擦除",
    "Preparing Erase": "正在准备擦除",
    "Load Template": "加载模板",
    "Load": "加载",
    "Load erase config file error": "加载擦除配置文件错误"
}
